{
  "expo": {
    "name": "Hoshino",
    "slug": "hoshino",
    "version": "0.1.9-preview-widget",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#211F37"
      },
      "package": "com.socks.hoshino",
      "softwareKeyboardLayoutMode": "resize",
      "versionCode": 22
    },
    "extra": {
      "eas": {
        "projectId": "cc431860-61b9-4bca-983e-144baaef6980"
      }
    },
    "plugins": [
      "expo-font",
      "expo-dev-client",
      "expo-web-browser",
      "expo-secure-store",
      [
        "react-native-android-widget",
        {
          "fonts": [
            "./assets/fonts/PressStart2P-Regular.ttf",
            "./assets/fonts/SpaceMono-Regular.ttf"
          ],
          "widgets": [
            {
              "name": "HoshinoCompact",
              "label": "Hoshino — Compact",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "description": "Avatar + stat bars",
              "previewImage": "./assets/images/widget/preview-compact.png",
              "updatePeriodMillis": 1800000,
              "resizeMode": "horizontal|vertical"
            },
            {
              "name": "HoshinoWide",
              "label": "Hoshino — Wide",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "description": "Avatar, stats, level, fragments",
              "previewImage": "./assets/images/widget/preview-wide.png",
              "updatePeriodMillis": 1800000,
              "resizeMode": "horizontal|vertical"
            },
            {
              "name": "HoshinoHero",
              "label": "Hoshino — Hero",
              "minWidth": "250dp",
              "minHeight": "250dp",
              "targetCellWidth": 4,
              "targetCellHeight": 4,
              "description": "Full moonoko poster with stats",
              "previewImage": "./assets/images/widget/preview-hero.png",
              "updatePeriodMillis": 1800000,
              "resizeMode": "horizontal|vertical"
            }
          ]
        }
      ]
    ],
    "scheme": "hoshino"
  }
}
